# IbisScore

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
ibisscore-ai-service/: .env.example  Dockerfile  main.py  requirements.txt
ibisscore-ai-service/app/: config.py  database.py  schemas.py
ibisscore-ai-service/app/models/: poisson_model.py  xgboost_model.py
ibisscore-ai-service/app/routers/: model.py  prediction.py
ibisscore-ai-service/app/services/: ensemble.py  feature_builder.py  model_registry.py  retraining_scheduler.py
ibisscore-betting-service/: Dockerfile  pom.xml
ibisscore-betting-service/src/main/java/com/ibisscore/betting/: BettingServiceApplication.java
ibisscore-betting-service/src/main/java/com/ibisscore/betting/config/: ExceptionHandlerConfig.java  RedisConfig.java
ibisscore-betting-service/src/main/java/com/ibisscore/betting/controller/: ValueBetController.java
ibisscore-betting-service/src/main/java/com/ibisscore/betting/repository/: OddsRepository.java  PredictionViewRepository.java
ibisscore-betting-service/src/main/java/com/ibisscore/betting/service/: ValueBetCalculator.java  ValueBetService.java
ibisscore-betting-service/src/main/resources/: application.yml
ibisscore-common/: pom.xml
ibisscore-common/src/main/java/com/ibisscore/common/dto/: ApiResponse.java  FixtureDTO.java  LeagueDTO.java  OddsDTO.java  PredictionDTO.java  TeamDTO.java  ValueBetDTO.java
ibisscore-common/src/main/java/com/ibisscore/common/enums/: MatchResult.java  MatchStatus.java
ibisscore-common/src/main/java/com/ibisscore/common/event/: FixtureEvent.java
ibisscore-common/src/main/java/com/ibisscore/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ibisscore-data-ingestion/: Dockerfile  pom.xml
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/: DataIngestionApplication.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/client/: ApiFootballClient.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/config/: AppConfig.java  ExceptionHandlerConfig.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/controller/: IngestionController.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/entity/: FixtureEntity.java  LeagueEntity.java  OddsEntity.java  TeamEntity.java  TeamSeasonStatsEntity.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/repository/: FixtureEntityRepository.java  LeagueEntityRepository.java  OddsEntityRepository.java  TeamEntityRepository.java  TeamSeasonStatsRepository.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/scheduler/: FootballDataScheduler.java
ibisscore-data-ingestion/src/main/java/com/ibisscore/ingestion/service/: FixtureIngestionService.java  OddsIngestionService.java  TeamStatsIngestionService.java
ibisscore-data-ingestion/src/main/resources/: application.yml
ibisscore-frontend/: index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ibisscore-frontend/src/: App.tsx  index.css  main.tsx
ibisscore-frontend/src/api/: auth.ts  client.ts  fixtures.ts  leagues.ts  users.ts  valueBets.ts
ibisscore-frontend/src/components/layout/: Layout.tsx  Navbar.tsx
ibisscore-frontend/src/components/match/: MatchCard.tsx  ProbabilityBar.tsx  StatusBadge.tsx
ibisscore-frontend/src/components/ui/: LoadingSpinner.tsx
ibisscore-frontend/src/hooks/: useLiveScore.ts
ibisscore-frontend/src/pages/: FixtureDetail.tsx  Fixtures.tsx  Home.tsx  Leaderboard.tsx  Login.tsx  Register.tsx  ValueBets.tsx
ibisscore-frontend/src/store/: authStore.ts
ibisscore-frontend/src/types/: index.ts
ibisscore-gateway/: Dockerfile  pom.xml
ibisscore-gateway/src/main/java/com/ibisscore/gateway/: GatewayApplication.java
ibisscore-gateway/src/main/java/com/ibisscore/gateway/controller/: FallbackController.java
ibisscore-gateway/src/main/java/com/ibisscore/gateway/filter/: JwtAuthFilter.java
ibisscore-gateway/src/main/resources/: application.yml
ibisscore-match-service/: Dockerfile  pom.xml
ibisscore-match-service/src/main/java/com/ibisscore/match/: MatchServiceApplication.java
ibisscore-match-service/src/main/java/com/ibisscore/match/client/: AiServiceClient.java
ibisscore-match-service/src/main/java/com/ibisscore/match/config/: AppConfig.java  ExceptionHandlerConfig.java  JacksonConfig.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
ibisscore-match-service/src/main/java/com/ibisscore/match/controller/: FixtureController.java  LeagueController.java  PredictionController.java  TeamController.java
ibisscore-match-service/src/main/resources/: application.yml
ibisscore-user-service/: Dockerfile  pom.xml
ibisscore-user-service/src/main/java/com/ibisscore/user/: UserServiceApplication.java
ibisscore-user-service/src/main/java/com/ibisscore/user/config/: ExceptionHandlerConfig.java
ibisscore-user-service/src/main/java/com/ibisscore/user/controller/: AuthController.java  UserController.java
ibisscore-user-service/src/main/java/com/ibisscore/user/dto/: AuthResponse.java  LeaderboardEntryDTO.java  LoginRequest.java  RegisterRequest.java  UserPredictionDTO.java  UserPredictionRequest.java
ibisscore-user-service/src/main/java/com/ibisscore/user/entity/: User.java  UserPrediction.java  UserRole.java
ibisscore-user-service/src/main/java/com/ibisscore/user/repository/: UserPredictionRepository.java  UserRepository.java
ibisscore-user-service/src/main/java/com/ibisscore/user/security/: JwtService.java  SecurityConfig.java
ibisscore-user-service/src/main/java/com/ibisscore/user/service/: AuthService.java  UserService.java
ibisscore-user-service/src/main/resources/: application.yml
ibisscore-user-service/src/main/resources/db/migration/: V1__create_users_table.sql
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: ibisscore-overview.json
monitoring/grafana/provisioning/dashboards/: provider.yml
scripts/: init-db.sql  start-local.sh
(+16 files in other folders)
